<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="in3-yE-ujp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ようこそ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="tweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaI-qR-bbD">
                                <rect key="frame" x="43" y="698" width="289" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rfR-dC-ku1"/>
                                </constraints>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYk-ce-adn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbQ-BA-Pmr">
                                <rect key="frame" x="43" y="618" width="289" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sko-UT-gfE"/>
                                </constraints>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <action selector="registration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8JC-7z-Bs2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yaI-qR-bbD" secondAttribute="trailing" constant="43" id="72g-IJ-Rb8"/>
                            <constraint firstItem="yaI-qR-bbD" firstAttribute="top" secondItem="fbQ-BA-Pmr" secondAttribute="bottom" constant="30" id="Jcv-Uy-Oem"/>
                            <constraint firstItem="yaI-qR-bbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="MFS-kB-BEX"/>
                            <constraint firstItem="fbQ-BA-Pmr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="NSl-GO-p7l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yaI-qR-bbD" secondAttribute="bottom" constant="30" id="SDD-UV-Fww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fbQ-BA-Pmr" secondAttribute="trailing" constant="43" id="VWg-em-09n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ようこそ" id="pu1-7G-a0n"/>
                    <connections>
                        <outlet property="loginButton" destination="yaI-qR-bbD" id="pjo-H9-MJq"/>
                        <outlet property="registrationButton" destination="fbQ-BA-Pmr" id="4KR-Ee-s7H"/>
                        <segue destination="yHn-bu-SUT" kind="push" identifier="toLogin" id="NHi-H8-0GK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="25.862068965517242"/>
        </scene>
        <!--Login-->
        <scene sceneID="soa-2B-D88">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="yHn-bu-SUT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xVt-Oq-DN4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVq-c1-A5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EfB-Oc-J58">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="in3-yE-ujp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6b-Vh-LPh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kne-iz-fSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm4-7W-rtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.862068965517242"/>
        </scene>
    </scenes>
</document>
